# kalah

./: .gitignore  LICENSE  README.md  pom.xml
kalah-angular/: .angular-cli.json  README.md  package.json  pom.xml  proxy.config.json
kalah-angular/%LOCALAPPDATA%/Microsoft/UEV/%COMPUTERNAME%/WindowsCommandPrompt/Current/: WindowsCommandPrompt.pkgx
kalah-angular/e2e/: app.e2e-spec.ts  app.po.ts
kalah-angular/src/: index.html
kalah-angular/src/app/: app.component.html  app.module.ts  constants.ts  emitter.service.ts  environment.ts  game.service.spec.ts  game.service.ts
kalah-angular/src/app/dto/: custodian-data-dto.ts  game-state.ts  game-subscription.ts  game.ts  kala-game.ts  player.ts  user.ts
kalah-angular/src/app/games-overview/: games-overview.component.html  games-overview.component.spec.ts  games-overview.component.ts
kalah-angular/src/app/kalah-game/: kalah-game.component.html  kalah-game.component.spec.ts  kalah-game.component.ts  kalah-game.service.spec.ts  kalah-game.service.ts
kalah-angular/src/app/rawdata/: rawdata.component.ts
kalah-angular/src/app/user/: user.component.html  user.component.ts  user.service.ts
kalah-dao/: pom.xml
kalah-dao/src/main/java/com/ttstudios/kalah/persistence/: Application.java  ApplicationDao.java
kalah-dao/src/main/java/com/ttstudios/kalah/persistence/config/: MongoConfig.java  SimpleMongoConfig.java
kalah-dao/src/main/java/com/ttstudios/kalah/persistence/model/: Book.java  KalahGame.java  Message.java  OutputMessage.java  State.java  User.java
kalah-dao/src/main/java/com/ttstudios/kalah/persistence/repo/: BookRepository.java  KalahRepository.java  UserRepository.java
kalah-gameplay/: pom.xml
kalah-gameplay/src/main/java/com/ttstudios/kalah/: ComTtstudiosKalahApplication.java  KalahConstants.java
kalah-gameplay/src/main/java/com/ttstudios/kalah/dto/: Container.java  GameState.java  House.java  Move.java  Player.java  Seed.java  Store.java  World.java
kalah-gameplay/src/main/java/com/ttstudios/kalah/strategy/: GamePlayStrategy.java  InitializeStrategy.java  MoveStrategy.java  Strategy.java
kalah-gameplay/src/test/java/com/ttstudios/kalah/: ComTtstudiosKalahApplicationTests.java
kalah-gameplay/src/test/java/com/ttstudios/kalah/strategy/: InitializeStrategyTest.java
kalah-rest/: pom.xml
kalah-rest/src/main/java/com/ttstudios/kalah/: Application.java
kalah-rest/src/main/java/com/ttstudios/kalah/config/: SecurityConfig.java  WebSocketConfig.java
kalah-rest/src/main/java/com/ttstudios/kalah/persistence/model/: Book.java  KalahGame.java  Message.java  OutputMessage.java  State.java  User.java
kalah-rest/src/main/java/com/ttstudios/kalah/persistence/repo/: BookRepository.java  KalahRepository.java  UserRepository.java
kalah-rest/src/main/java/com/ttstudios/kalah/rest/: Application.java
kalah-rest/src/main/java/com/ttstudios/kalah/rest/config/: SecurityConfig.java  WebSocketConfig.java
kalah-rest/src/main/java/com/ttstudios/kalah/rest/web/: BookController.java  GameController.java  RestExceptionHandler.java  SecurityController.java  SimpleController.java  UserController.java
kalah-rest/src/main/java/com/ttstudios/kalah/rest/web/exception/: BookIdMismatchException.java  BookNotFoundException.java  KalahGameIdMismatchException.java  KalahGameNotFoundException.java  UserIdMismatchException.java  UserNotFoundException.java
kalah-rest/src/main/java/com/ttstudios/kalah/web/: BookController.java  ChatController.java  GameController.java  RestExceptionHandler.java  SimpleController.java  UserController.java
kalah-rest/src/main/java/com/ttstudios/kalah/web/exception/: BookIdMismatchException.java  BookNotFoundException.java  KalahGameIdMismatchException.java  KalahGameNotFoundException.java  UserIdMismatchException.java  UserNotFoundException.java
kalah-rest/src/main/resources/: application.properties
kalah-rest/src/test/java/com/ttstudios/kalah/: BookLiveTest.java  GamePlayLiveTest.java  LiveTest.java  SpringBootBootstrapApplicationTests.java
kalah-rest/src/test/java/com/ttstudios/kalah/rest/: BookLiveTest.java  GamePlayLiveTest.java  SpringBootBootstrapApplicationTests.java
kalah-websockets/: README.md  pom.xml
kalah-websockets/src/main/java/be/g00glen00b/: Application.java  ApplicationWebsockets.java
kalah-websockets/src/main/java/be/g00glen00b/config/: WebSocketConfig.java
kalah-websockets/src/main/java/be/g00glen00b/controller/: ChatController.java
kalah-websockets/src/main/webapp/app/: services.js
